<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Tony WijayA Salim</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;bit.ly&#x2F;2dhvFKS" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Tony WijayA Salim<br><span>Programmer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Tony hails from UCSD. He is earning a degrees from the University of California, San Diego(Go Tritons!). He worked on campus as tutor for Computer Science classes since 2014. While he enjoys teaching students about computer science, his interests in technologies range widely, from OpenGL graphics programming to Ruby of Rails.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Pasadena City College</div>
                    <div class="address">
                      <a href="pasadena.edu" target= "_blank"><i class="fa fa-globe ico"></i> pasadena.edu</a>
                    </div>
                    <div class="year">February 2014 – May 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Tutor</div>
                    <div class="description">
                      Pasadena City College is a community college at Pasadena.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Assist students in learning foundational knowledge in programming with features in C++</li>
                        <li class="list-group-item">Teach data structures such as Linked List, Stack, Queue, Trees, Hash Tables and Sorting Algorithms.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">University of California, San Diego</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.cs.ucsd.edu&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.cs.ucsd.edu&#x2F;</a>
                    </div>
                    <div class="year">September 2016 – Curr</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Tutor</div>
                    <div class="description">
                      Assist students in learning foundational knowledge in statistics, such as counting, probabilities, inferential statistics and models.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">May  2015</div>
                <div class="description pull-right">
                  <h3>Pasadena City College</h3>
                  <p><i class="fa fa-trophy ico"></i> Honors in Mathematics</p>
                  <p>Completed university math courses with 4.0 gpa.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2013</div>
                <div class="description pull-right">
                  <h3>Pasadena City College</h3>
                  <p><i class="fa fa-trophy ico"></i> Dean&#39;s Honor</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">8722 Villa La Jolla Dr</div>
              <div class="title  pull-right">La Jolla, California CA&#x2F;92037 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(626) 757-4364</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:twsalim@ucd.edu" target="_blank">twsalim@ucd.edu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;atomic.github.io" target="_blank">https:&#x2F;&#x2F;atomic.github.io</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook-square fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;TheThinkingWellBeing" target="_blank">TheThinkingWellBeing</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;atomic" target="_blank">atomic</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;atomictheorist" target="_blank">atomictheorist</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-google-plus-square fa-fw"></span></div>
              <div class="title pull-right">GooglePlus</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;100029816334508670274" target="_blank">Tony Lim</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-resume-square fa-fw"></span></div>
              <div class="title pull-right">Resume</div>
              <div class="description pull-right"><a href="http:&#x2F;&#x2F;acsweb.ucsd.edu&#x2F;~twsalim&#x2F;resources&#x2F;resume.pdf" target="_blank">Download</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2011 2015</div>
                <div class="description pull-right">
                  <h3>Pasadena City College</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Science</p>
                  <p>
                    GPA: 3.7
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Calculus III</li>
                      <li class="list-group-item">Honor Differential Calculus</li>
                      <li class="list-group-item">Object Oriented Programming with C++ </li>
                      <li class="list-group-item">Data Structures</li>
                      <li class="list-group-item">UNIX Scripting</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2015 2017 (expected)</div>
                <div class="description pull-right">
                  <h3>University of California, San Diego</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Science</p>
                  <p>
                    GPA: 3.7
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Advanced Data Structures</li>
                      <li class="list-group-item">Software Engineering</li>
                      <li class="list-group-item">Computer Architecture</li>
                      <li class="list-group-item">Data Analysis and Vizualisation</li>
                      <li class="list-group-item">Programming Languages</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Languages
                  <span class="skill-level">Moderate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C++</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">OCaml</span>
                <span class= "skill badge">Ruby</span>
                <span class= "skill badge">Bash</span>
                <span class= "skill badge">SPARC</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend
                  <span class="skill-level">Beginner</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Flask</span>
                <span class= "skill badge">Rails</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">JQuery</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Mobile
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Android</span>
                <span class= "skill badge">Firebase</span>
                <span class= "skill badge">Google Cloud</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Testing
                  <span class="skill-level">Beginner</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">JUnit</span>
                <span class= "skill badge">GTest</span>
                <span class= "skill badge">Circle CI</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Graphics and Simulation
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">OpenGL</span>
                <span class= "skill badge">SFML</span>
                <span class= "skill badge">Qt</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Storage
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SQLite</span>
                <span class= "skill badge">Postgres</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">Unix</span>
                <span class= "skill badge">Windows</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Version Control
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Professional</span></li>
              <li class=" list-group-item">Bahasa<span class="skill badge pull-right">Native</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sports
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Table Tennis</span>
                <span class= "interest badge">Swimming</span>
                <span class= "interest badge">Skate</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Hardware
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Arduino</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  AI
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Natural Language Processing</span>
                <span class= "interest badge">Data Analytics</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>
